{
  "name": "@etalab/bal",
  "version": "0.15.0",
  "description": "Outils permettant de manipuler les bases Adresse locales",
  "repository": "git@github.com:etalab/bal.git",
  "author": "Équipe Adresse <adresse@data.gouv.fr>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "files": [
    "bin",
    "lib",
    "browser",
    "*.js"
  ],
  "bin": {
    "bal": "bin/bal"
  },
  "scripts": {
    "lint": "xo",
    "build": "pkg .",
    "transpile": "babel lib --out-dir browser",
    "test": "nyc ava",
    "prepublishOnly": "npm run transpile"
  },
  "dependencies": {
    "blob-to-buffer": "^1.2.8",
    "date-fns": "^1.30.1",
    "debug": "^4.1.1",
    "jschardet-french": "^0.0.1",
    "lodash": "^4.17.11",
    "papaparse": "^4.6.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "ava": "^1.4.1",
    "codecov": "^3.3.0",
    "nyc": "^13.3.0",
    "pkg": "^4.3.7",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "xo": {
    "space": 2,
    "semicolon": false
  },
  "pkg": {
    "scripts": "lib/**/*.js"
  },
  "browser": {
    "./lib/index.js": "./browser/index.js"
  },
  "browserslist": [
    "> 1% in FR",
    "last 2 versions",
    "ie 11",
    "Firefox ESR"
  ],
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": false,
        "configFile": false
      }
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "corejs": 2,
          "helpers": true,
          "regenerator": true
        }
      ]
    ]
  }
}
